{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component requires you to answer the question by selecting the relevant value. After selecting a value select the submit button below.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "disabledBody": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Disabled Body",
      "inputType": "Text",
      "validators": [],
      "help": "This is the body text shown when component is disabled."
    },
    "_linkedTo": {
      "type": "string",
      "required": true,
      "default": "",
      "title": "Linked To",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This contains the Id of confidenceSlider for which its intented to be linked."
    },
    "_feedback": {
      "type":"object",
      "required":true,
      "properties":{
        "_comparison": {
          "type":"object",
          "required":false,
          "properties":{
            "higher": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Higher",
              "inputType": "Text",
              "validators": [],
              "help": "This feedback will shown up when selected value is higher than confidenceSlider's value."
            },
            "same": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Same",
              "inputType": "Text",
              "validators": [],
              "help": "This feedback will shown up when selected value is same as confidenceSlider's value."
            },
            "lower": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Lower",
              "inputType": "Text",
              "validators": [],
              "help": "This feedback will shown up when selected value is lower than confidenceSlider's value."
            }
          }
        },
        "_threshold": {
          "type":"array",
          "required":true,
          "items":{
            "type":"object",
            "required":true,
            "properties":{
              "_values": {
                "type":"object",
                "required":true,
                "properties":{
                  "_high": {
                    "type":"number",
                    "required":true,
                    "default": 1,
                    "title": "High",
                    "inputType": "Number",
                    "validators": ["required", "number"],
                    "help": ""
                  },
                  "_low": {
                    "type":"number",
                    "required":true,
                    "default": 1,
                    "title": "Low",
                    "inputType": "Number",
                    "validators": ["required", "number"],
                    "help": ""
                  }
                }
              },
              "text": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Text",
                "inputType": "Text",
                "validators": ["required"],
                "help": "The feedback text for this threshold range."
              }
            }
          }
        },
        "feedbackSeparator": {
          "type": "string",
          "required": false,
          "default": " ",
          "title": "Feedback Separator",
          "inputType": "Text",
          "validators": [],
          "help": "This is the feedback seperator."
        },
        "generic": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Generic",
          "inputType": "Text",
          "validators": [],
          "help": "If a value is not entered for _threshold this feedback will be shown."
        }
      }
    },
    "_buttons": {
      "type":"object",
      "title": "Buttons",
      "required": false,
      "properties":{
        "_submit": {
          "type":"object",
          "title": "Submit",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the submit button"
            }
          }
        },
        "_reset": {
          "type":"object",
          "title": "Reset",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the reset button"
            }
          }
        },
        "_showCorrectAnswer": {
          "type":"object",
          "title": "Show Correct Answer",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show the model answer"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the show model answer button"
            }
          }
        },
        "_hideCorrectAnswer": {
          "type":"object",
          "title": "Hide Correct Answer",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to hide the model answer"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the hide model answer button"
            }
          }
        },
        "_showFeedback": {
          "type":"object",
          "title": "Show Feedback",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show feedback"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the show feedback button"
            }
          }
        },
        "remainingAttemptsText": {
          "type":"string",
          "required": false,
          "default": "",
          "title": "Attempts Remaining Text",
          "inputType": "Text",
          "validators": [],
          "help": "Shown when there are multiple attempts left"
        },
        "remainingAttemptText": {
          "type":"string",
          "required": false,
          "default": "",
          "title": "Final Attempt Text",
          "inputType": "Text",
          "validators": [],
          "help": "Shown when there is one attempt left"
        }
      }
    }
  }
}
